# Vortprovizo

Vortprovize is an tool to help improve your vocabulary in a language.
It attempts to do this by association.  A word is shown along with several images.  You can then select the image that is most associated with the word.

# Colophon

Vortprovizo relies heavily on the resources of the [wikimedia foundation](https://wikimediafoundation.org/).

It also uses some of the simply beautiful open source icons of [feathericons](https://feathericons.com/).

packages:
  nokogumbo


update production: 
  sudo -u nobody git pull

user_id

phrase_id
audio_id
image_id.c
possition (4)

image_id.1
image_id.2
image_id.3
order (6)


Make sure the time is sychronized for Oauth2.

